server.port=8082
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:../baseDeDatos/bicicletas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username= admin
spring.datasource.password= admin
